{
    "extends": [
        "config:base",
        "github>whitesource/merge-confidence:beta"
    ],
    "hostRules": [
        {
            "matchHost": "https://github.com/tetsumaru",
            "token": "${{ PAT }}",
            "hostType": "github"
        }
    ],
    "postUpdateOptions": [
        "gomodTidy"
    ],
    "autodiscover": true
}
